package main

var message string

var helpMsg = "💬 Команды:\n" +
	"ℹ Получить это сообщение - /help" +
	"📅 Получить расписание группы на сегодняшний день (без ассоциации): расписос *номер_группы*\n" +
	"📅 Получить расписание группы на завтра (без ассоциации): расписос на завтра *номер_группы*\n" +
	"🔗 Создать ассоциацию чата с группой: /bind *номер_группы*\n" +
	"📅🔗 Получить расписание группы на сегодняшний день (с ассоциацией): расписос\n" +
	"📅🔗 Получить расписание группы на завтра (с ассоциацией): расписос на завтра\n\n" +
	"💬 Информация:\n" +
	"🐛 Информацию об ошибках в работе бота можно присылать сюда: vk.com/topic-208113987_49108488" +
	"🎙️ Паблик: vk.com/TusurScheduleBot" +
	"\n\nВажная информация для магистрантов и людей с буквами в группе - я пока не придумал как это реализовать, поэтому вы без расписоса :("
