package main

// /help
var helpMsg = "ℹ Получить это сообщение - /help\n\n" +
	"Подробную справку читай по ссылке - vk.com/@tusurschedulebot-spravochka"

// /bind

var successfulBindMsg = "Теперь ваша группа автоматически будет получать расписание группы %s.\n" +
	"Для получения подробной информации введите /help."
var successfulRebindMsg = "Ассоциация с группой %s удалена.\n" +
	"Теперь ваша группа автоматически будет получать расписание группы %s.\n" +
	"Для получения подробной информации введите /help."
var infoBindMsg = "Существует ассоциация чата с группой %s.\n" +
	"Если хотите изменить группу, используйте команду: /bind *номер_группы*.\n" +
	"Для получения подробной информации введите /help."
var noBindMsg = "Нечего удалять - ассоциации не существует."

// расписос

var raspisosTommorowUsage = "Использование: расписос *номер_группы* *дд.мм*.\n" +
	"Для получения подробной информации введите /help."
var raspisosUsage = "Использование: расписос *номер_группы*.\n" +
	"Для получения подробной информации введите /help."
var exTodayIsSunday = "Сегодня воскресенье, но вот расписание на понедельник: \n"
var exTommorowIsSunday = "Завтра воскресенье, но вот расписание на понедельник: \n"
var noAccess = "У вас нет прав на использование этой команды."
var unhandledErrMsg = "Что-то пошло не так. Уведомите об этом автора бота.\nДля получения подробной информации введите /help."
